C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\bin\Debug\net6.0-windows\BİL203-Odev2.exe
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\bin\Debug\net6.0-windows\BİL203-Odev2.deps.json
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\bin\Debug\net6.0-windows\BİL203-Odev2.runtimeconfig.json
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\bin\Debug\net6.0-windows\BİL203-Odev2.dll
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\bin\Debug\net6.0-windows\BİL203-Odev2.pdb
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\bin\Debug\net6.0-windows\Npgsql.dll
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203-Odev2.csproj.AssemblyReference.cache
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203_Odev2.FormAnaSayfa.resources
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203-Odev2.csproj.GenerateResource.cache
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203-Odev2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203-Odev2.AssemblyInfoInputs.cache
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203-Odev2.AssemblyInfo.cs
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203-Odev2.csproj.CoreCompileInputs.cache
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203-Odev2.csproj.CopyComplete
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203-Odev2.dll
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\refint\BİL203-Odev2.dll
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203-Odev2.pdb
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203-Odev2.genruntimeconfig.cache
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\ref\BİL203-Odev2.dll
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203_Odev2.formDersEkle.resources
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203_Odev2.formDersSil.resources
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203_Odev2.formTranskript.resources
C:\Users\ideapad\Desktop\VeriÖdev\BİL203-Odev2\BİL203-Odev2\obj\Debug\net6.0-windows\BİL203_Odev2.formDersGuncelle.resources
